# OdczytPliku

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/FilipRajmund/: Main.java
src/main/resources/: dysk2.txt
