plugins {
    id 'java'
}

group = 'pl.filipRajmund'
version = '1.0-SNAPSHOT'

ext{
    logbackVersion = '1.4.11'
    lombokVersion = '1.18.30'
    springVersion = '6.0.12'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation "org.springframework:spring-core:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation  "org.springframework:spring-beans:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation  "org.springframework:spring-context:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    implementation  "org.springframework:spring-context-support:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation  "org.springframework:spring-expression:$springVersion"


//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'